[mypy]
files = yatiml/**/*.py, tests/**/*.py

python_version = 3.6
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_return_any = True

[mypy-ruamel.*]
ignore_missing_imports=True

[mypy-pytest.*]
ignore_missing_imports=True

