[tox]
envlist = py37, py38, py39, py310, py311
skip_missing_interpreters = true

[testenv]
deps =
    cffconvert
    mypy
    pycodestyle
    pytest
    pytest-cov
    types-PyYAML

commands =
    mypy
    pytest {posargs}
    pycodestyle yatiml tests
    cffconvert --validate

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[pycodestyle]
max-doc-length = 80

[testenv:show-errors]
setenv =
    YATIML_TEST_ERROR_MESSAGES=1

deps =
    pytest
    pytest-cov

commands =
    pytest {posargs}

[testenv:docs]
description = Build documentation using Sphinx
basepython = python3
deps =
    recommonmark
    sphinx
    sphinx_rtd_theme
commands = sphinx-build docs docs/_build -bhtml

