[tox]
envlist = py36, py37, py38, py39, py310
skip_missing_interpreters = true

[testenv]
deps =
    cffconvert
    mypy
    pycodestyle
    pytest
    pytest-cov

commands =
    mypy
    pytest
    pycodestyle yatiml tests
    cffconvert --validate

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[pycodestyle]
max-doc-length = 80

[testenv:docs]
description = Build documentation using Sphinx
basepython = python3
deps =
    recommonmark
    sphinx
    sphinx_rtd_theme
commands = sphinx-build docs docs/_build -bhtml

